<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            background-color:antiquewhite;
            font-family: cursive;
        }

        div#div1 {
            background-color: white;
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.856);
            width: 60%;
            padding: 25px;
            margin: auto;
            background-image: url(foto\ idade.avif);
            background-repeat: no-repeat;
            background-position: center right;
            background-size: 60%;
            position: absolute;
            transform: translate(160px, 65px);
        }

        div#div0 {
            background-color: rgba(86, 43, 12, 0.477);
            border: 1px solid rgba(0, 0, 0, 0.681);
            box-shadow: inset 1px 1px 20px 10px  rgba(0, 0, 0, 0.321);
            height: 350px;
            margin-left: 70px;
            margin-right: 70px;
            position: relative;
        }

        h1 {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(86, 43, 12);
            font-size: 50px;
            text-shadow: 1px 5px 10px  rgba(86, 43, 12, 0.65);
            margin-bottom: 50px;
            margin-top: 30px;
        }

        p {
            font-size: 18px;
        }

        #en, #lim {
            width: 65px;
            height: 35px;
            text-shadow: 3px 2px 4px rgba(86, 43, 12, 0.307);
            margin-right: 10px;
            margin-top: 10px;
            border: 1px solid rgba(86, 43, 12, 0.423);
            box-shadow: 3px 3px 1px rgba(86, 43, 12, 0.377);
            display: inline-block;
        }

        #en, #lim {
            animation: go-back 1s infinite alternate;
        }

        #en:hover, #lim:hover {
            /* hover é efeito de eflutuar/ cursor é efeito ao mouse */
            background-color: antiquewhite;
            transition: 0.5s;
            cursor: pointer;
            width: 75px;
            height: 45px;
            
        }

        @keyframes go-back {
            from {
                /* código abaixo é para ficar movendo o eixo (Y) pra cima */
                transform: translateY(5px);
            } to {
                transform: translateY(0);
            }
        }

        output {
            text-decoration: underline;
            font-size: 20px;
           
        }

        #iano {
            border: 1px solid rgba(86, 43, 12, 0.359);
            width: 60px;
            height: 20px;
            box-shadow: 1px 1px 1px rgba(86, 43, 12, 0.377);
        }

    </style>
</head>
<body>
    <h1>Formulário</h1>
        <div id="div0">
            <div id="div1">
                <form action="cadastro.php" method="get">
            
                    <p>
                        <label for="iano">Em que ano você nasceu ?</label>
                        <input type="number" name="ano" id="iano" min="0" max="2023" oninput="calcular()">
                    </p>
                    <p>
                        <label for="idade">Sua idade é:</label>
                        <output id="idade">0</output>
                    </p>
                    <p>
                        <input type="submit" value="Enviar" id="en">
                        <input type="reset" value="Limpar" id="lim">
                    </p>
                </form>
            </div>
        </div>
   
    <script>
        function calcular() {
            var ano = new Date().getFullYear()
            idade.innerHTML = Number(ano) - Number(iano.value)
            //o primerio Number não colocar .value !
        }

    </script>
</body>
</html>